# CaseKaro-QA-Automation-with-Playwright-Java-

./: README.md  pom.xml
src/main/java/com/gocomet/: CaseKaroScraper.java
src/test/java/com/gocomet/runner/: TestRunner.java
src/test/java/com/gocomet/steps/: CaseKaroSteps.java
src/test/resources/features/: casekaro.feature
